spring.datasource.url=jdbc:postgresql://blog-db.cutn8wycipbg.us-east-2.rds.amazonaws.com:5432//blog-app-api-2023
spring.datasource.username=akash
spring.datasource.password=akash1618
#spring.jpa.show-sql=true
